{
  "name": "react-native-ali-push-lib",
  "version": "0.0.2",
  "description": "A react native wrapper for aliyun push SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonday/react-native-ali-push-lib.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios",
    "aliyun",
    "ali",
    "push",
    "aliyun-push",
    "ali-push"
  ],
  "author": {
    "name": "Wonday",
    "url": "https://github.com/wonday"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hengkx/react-native-ali-push-lib/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "files": [
    "android",
    "ios",
    "RCTAliyunPush.podspec",
    "index.d.ts",
    "index.js"
  ]
}
